{
  "name": "learnyounode",
  "version": "1.0.0",
  "description": "My attempt at learnyounode",
  "main": "01-hello-world.js",
  "dependencies": {
    "bl": "^1.2.0",
    "moment": "^2.18.1",
    "through2-map": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "learnyounode verify program.js"
  },
  "keywords": [
    "learnyounode"
  ],
  "author": "Fullchee Zhang",
  "license": "ISC"
}
